@media all and (max-width: 1100px) {
/*ヘッダー
-----------------------------*/
.header-left {
  font-size: 20px;
}
.nav-menu ul {
  padding:0px 10px;
  width: 100%;
  }
  .nav-menu li {
    text-align: center;
    display: inline-flex;
    padding: 10px 3px;
    font-size: 15px;
  }

/*トップ
-----------------------------*/
.top-wrapper h1 {
  font-size: 30px;
  text-align: center;
}
.pink {
  margin-bottom: 5px;
  padding: 10px;
  
}

/*メニュー
-----------------------------*/
.heading h2 {
  font-size: 20px;
  padding-top: 3px;
  text-align: center;
}
.menu {
  
  width: 26%;
  margin-bottom: 6px;
  margin: 20px;
}
.menu-icon img {
  width:80%;
}
.btn {
  padding: 1px;
  margin: 1px;
  border: 2px;
 display:inline-block;
 width: 20em;
 height: 1.8em;
 font-size: 8px;
 text-align: center;
}
/*ギャラリー
-----------------------------*/
.gallery-wrapper h2 {
  text-align: center;
  padding-top: 16px;
}
.gallery-icon img {
  width: 20%;
}
/*サロン
-----------------------------*/
.salons {
  width: 100%;
  margin-top:15px;
 }
 
 .salon-left {
   padding-left: 10px;
   padding-top: 0px;
   float: none;
 }
 .salon-left img {
    width: 50%;
    height: 50%;
 }
 .salon-right {
   text-align: center;
   padding-right: 0px;
   float: none;
 }
 .salon-right h3 {
   text-align: center;
   font-size: 15px;
   margin-top: 10px;
 }
 .salon-right p {
   font-size: 10px;
   margin-top: 0;
 }
 /*SNS
-----------------------------*/
 .sns {
  padding: 10px;
 }
 
 /*フッター
-----------------------------*/

 footer p {
  font-size: 5px;
  padding: 3px;
 }
 footer {
  margin-top:  480px;
}
 /*下層ページ MENU
-----------------------------*/

 
 .price p {
  padding:10px;
 }
 .price-wrapper {
  margin-bottom: -200px;
}
/*下層ページ ACCESS
-----------------------------*/

/*下層ページ  GALLERY
-----------------------------*/
.grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(210px,1fr));
  margin-top: 6%;
  margin: 5%;
  
}
}

@media all and (max-width: 860px) {
  /*ヘッダー
  -----------------------------*/ 
    .nav-menu li {
      display:none;
    }

  }


@media all and (max-width: 670px) {

 
 /*ヘッダー
-----------------------------*/

header ul {
  padding: 10px 10px ;
}
header li {
  text-align: center;
  font-size: 8px;
  padding: 10px 6px 3px 3px;
}
.header-lef{
  font-size: 20px;
}
.nav-menu li {
  display:none;
}
/*トップ
-----------------------------*/
  .top-wrapper .btn {
width: 100%;
}
.btn {
  width: 100%;
}
.top-wrapper {
 
  background-size: cover;
  width: 100%;
  padding-bottom: 5%;
  padding-top: 80px;
}

.top-wrapper h1 {
  font-size: 15px;
  text-align: center;
}
.top-wrapper p {
  font-size: 8px;
  text-align: center;
}
.pink {
  width: 100%;
  margin: 10px 0;
  padding: 0px;
}
.btn {
  padding: 1px;
  margin: 1px;
  border: 2px;
 display:inline-block;
 width: 8em;
 height: 1.8em;
 font-size: 8px;
 text-align: center;
}
 /*メニュー
-----------------------------*/

.menus {
  text-align: center;
  
}
.menu {
  width: 23%;
  margin: 2px 2px;
  text-align: center;
}
.menu-icon img {
  width:80%;
  padding-bottom: 1px;
}
.menu-icon p {
  font-size: 5px;
}
.menu p {
  font-size: 10%;
}
.text-content {
  font-size: 5%;
  margin-top: 1%;
}
.menu-wrapper {
  margin:0 auto;
  height: 280px;
}
 /*ギャラリー
-----------------------------*/
.gallery-wrapper {
  margin-top: 10px;
}
.gallerys{
  padding-top: 10px;
}
.gallery-icon img {
  width: 20%;
}
 /*サロン
-----------------------------*/
.salon-wrapper {
  margin-top: 10px;
}
.salons {
 width: 100%;
 margin-top:5px;
}

.salon-left {
  padding-left: 0px;
  padding-top: 0px;
  float: none;
}
.salon-left img {
   width: 50%;
   height: 50%;
}
.salon-right {
  text-align: center;
  
  float: none;
  
}
.salon-right h3 {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  margin-top: 30px;
}
.salon-right p {
  font-size: 10px;
  margin-top: 0;
  padding-top: 3px;
}
 /*SNS
-----------------------------*/
.sns {
 padding: 14.5px;
 margin-top: 14.5px;

}
 /*フッター
-----------------------------*/
footer {
  margin-top:  170px;
}

footer p {
  font-size: 5px;
  padding: 3px;
}


/*下層ページ  menu
-----------------------------*/
.price-wrapper {
  margin-bottom: 10px;
}
.table-menu {
  font-size: 15px;
  padding: 10px;
  margin-top: 3px;
}
.price p {
  padding: 5px 20px;
  font-size: 10px;
}
.price {
  margin-top: 130px;
}


/*下層ページ  ACCSES
-----------------------------*/
.accesss {
  margin-top: 60px;
}
iframe {
  width:300px;
  height: 240px;
  }
  .grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    margin: 3%;
    }
/*下層ページ  RESERVE
-----------------------------*/
.reservee  {
  margin-top : 100px;
}
input[type="text"] {
  width: 60%;
}
input[type="email"] {
  width : 60%;
}

textarea {
  width:60%;
}
label {
  font-size: 15px;
}
label p {
  font-size: 10px;
}


.button {
  font-size:0.8rem;
}
.faq {
  margin-top: 24px;
}
#faq-list {
  width: 350px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.faq-list-item {
  margin: 8px;
  padding:18px;
}
.answer {
  padding-top: 24px;
  margin-bottom:0px;
}
}



@media all and (max-width: 400px) {

/*ヘッダー
-----------------------------*/
.header-left {
  font-size: 15px;
} 
 header {
  height :45px;
 }

.nav-menu li {
  display:none;
}
#toggle-box {
  position: relative;
  width: 20px;
  height: 16px;
  cursor: pointer;
  
}


#toggle {
  position: fixed;
  top: 18px;
  right: 9px;
}

footer {
  margin-top:  160px;
}
   /*メニュー
-----------------------------*/
  

  .menu {
    width: 23%;
    margin: 2px 2px;
    text-align: center;
  }
  .menu-icon img {
    width:25%;
    padding-bottom: 1px;
  }
  .menu-icon p {
    font-size: 25px;
  }
  .text-content {
    font-size: 20px;
    margin-top: 1%;
  }
  
  .menu-wrapper {
    margin:0 auto;
    height: 200px;
  }
     /*ギャラリー
-----------------------------*/
  .gallery-wrapper {
    margin-top: 60px;
  }
 /*下層ページ MENU
 -----------------------------*/
  


header li {
  text-align: center;
  font-size: 3px;
  padding: 15px 5px 3px 3px;
}
 
 .price {
  margin-top: 80px;
}
.price h3 {
  margin-top: 20px;
}
.table-menu {
  font-size: 15px;
  padding: 10px;
  margin-top: 3px;
}
.price p {
  padding: 5px 20px;
  font-size: 10px;
}
/*下層ページ ACCESS
 -----------------------------*/
 .accesss p {
  font-size: 15px;
  margin: 5px 50px;
 }

 /*下層ページ gallery
 -----------------------------*/
.grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  margin: 5%;
  }
  #faq-list {
    width: 300px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }
  
}





@media all and (max-width: 280px) {
/*ヘッダー
-----------------------------*/ 
  .nav-menu li {
    display:none;
  }

footer {
  margin-top:  180px;
}
    /*メニュー
-----------------------------*/ 
  .pink {
    width: 100%;
    margin: 0px 0;
    padding: 0px;
  }
  .btn {
  width: 6em;
  margin-bottom: 20px;
  margin-top: 10px;
  }
  .menu-wrapper {
    margin:0 auto;
    height: 280px;
  }
  .menu-icon p {
    font-size: 10px;
  }
  .salon-wrapper {
    margin-top: 0px;
  }
  .salon-right h3 {
    font-size: 12px;
    margin-top: 10px;
  }
  .salon-right p {
    font-size: 6px;
    margin:8px 40px;
    padding-top: 0px;
  }

 
    .header-left {
    font-size: 8px;
    margin:3px -65px 2px 6px;
  } 
    header ul {
     padding: 6px;
    }
  
  header li {
    text-align: center;
    font-size: 1px;
    padding: 15px 1px 3px 3px;
  }
  .price h2 {
    font-size: 20px;
  }
  .price h3 {
    font-size: 15px;
  }
  .header-left{
    font-size: 8px;
  margin: 3px -65px 2px 6px;
  }
  #faq-list {
    width: 250px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }
}

